<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Generador QR.exe" version="1.0.0.1" publicKeyToken="ac2704d968e4aad2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Generador QR" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Generador QR.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Generador QR.exe" size="113168">
      <assemblyIdentity name="Generador QR" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tZPoQTMiO8rKVdG2Q2xmDmYBg5F5GQK+tez74c2uzRI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MessagingToolkit.QRCode.dll" size="6197248">
      <assemblyIdentity name="MessagingToolkit.QRCode" version="1.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NYQPXjB7HvZTQKkfS/usUlrAxsSq3Z1TYT6yx1CN0kU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Generador QR.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="QR_code.ico" size="102180">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9nx5HhX88OfB3B4laxDSNrV0B/Y5sqgl68C92gz459E=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".#1" description="QR Generator" progid="1" defaultIcon="QR_code.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
<publisherIdentity name="CN=BLACK3YE\Jose A Garcia Osorio" issuerKeyHash="35722120fa26cef9214148d10a72e8904c86629e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QX/2KIF/8Rk+biX6wQis/6DBwf2LLB8aSz0ZyApH/08=</DigestValue></Reference></SignedInfo><SignatureValue>jD+30Jhlqtuf1bEEu+a4iKxm1OIaev2/UOzVD2bGRDCTmQHktm19nLZZ7scUmUCvIR8WU6XYnk8Z4MU44P7dcQ9fZUdf343c6NA6vq0NY90p6g+cqh7UJURY72SaomkZ9rkcqyyJ3/3iPcbtR8IIeQTWXhkZtxDFB/DNdXgy9Mw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vmS2E9cBjhDDpWwZzxZRCGzBBFcb4Te8KpVi9GerfJGMzJ4YfdVzh+OFU7dIf5OkGVdFQS2DqNAm33JVvoWBUr2qUrqnAPJQrEHFpm8WKMKuQVjantjVeL7kjR+7Ig+VnfHm5AOw+xSRW/1/To8n0aBhTVl0pqBaJYwgN51viWk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4fff470ac8193d4b1a1f2c8bfdc1c1a0ffac08c1fa256e3e19f17f8128f67f41" Description="" Url=""><as:assemblyIdentity name="Generador QR.exe" version="1.0.0.1" publicKeyToken="ac2704d968e4aad2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BLACK3YE\Jose A Garcia Osorio</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AdYiU9L87JUjZ/jj5TBvvRx1nWIZ/jIt+mznWJa3wP8=</DigestValue></Reference></SignedInfo><SignatureValue>n76lLGeJevGzDvqXibNCZle6JUUvr7eHUsSAxnY9J5pUOLRTPeDvwZuaLcdEjtfGue3+NJNM1MYKNAcE0Cp4Xq7V/adA+GYULHpPWcKJ4bn5hYZuK39qP8vviaGaKo36z8WWthyG/92KEf2aoDvw9dvfZkZcLM+HWoCi03Jvkwg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vmS2E9cBjhDDpWwZzxZRCGzBBFcb4Te8KpVi9GerfJGMzJ4YfdVzh+OFU7dIf5OkGVdFQS2DqNAm33JVvoWBUr2qUrqnAPJQrEHFpm8WKMKuQVjantjVeL7kjR+7Ig+VnfHm5AOw+xSRW/1/To8n0aBhTVl0pqBaJYwgN51viWk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQMjeBNm4p84NLHY1tjTJlcTANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAQgBMAEEAQwBLADMAWQBFAFwASgBvAHMAZQAgAEEAIABHAGEAcgBjAGkAYQAgAE8AcwBvAHIAaQBvMB4XDTIwMDkxNTA0NTkwOVoXDTIxMDkxNTEwNTkwOVowRTFDMEEGA1UEAx46AEIATABBAEMASwAzAFkARQBcAEoAbwBzAGUAIABBACAARwBhAHIAYwBpAGEAIABPAHMAbwByAGkAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvmS2E9cBjhDDpWwZzxZRCGzBBFcb4Te8KpVi9GerfJGMzJ4YfdVzh+OFU7dIf5OkGVdFQS2DqNAm33JVvoWBUr2qUrqnAPJQrEHFpm8WKMKuQVjantjVeL7kjR+7Ig+VnfHm5AOw+xSRW/1/To8n0aBhTVl0pqBaJYwgN51viWkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCtITTABLSZHtYz1KNXCDK5CwFNCdjxugI1MrhcvQ6jahHC5PJMEeIo1+W6pvRu3Z6BS/p0lT0aKspI7FqLz0bTJDtZjVIXCaxAfNZ0e7itPaUA/MIPl97V9u2wu5ETePFKz7RnRtr3mg0gBqL5B8mt0/TDcKlwILf61hXQebstYw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>